; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Envelope",
"language": "GDScript",
"path": "res://actors/envelope/Envelope.gd"
} ]
_global_script_class_icons={
"Envelope": ""
}

[application]

config/name="OpenJam 2018"
config/icon="res://icon.png"

[physics]

common/physics_jitter_fix=1.0
2d/default_gravity=0
